# Frazer-Nash

./: Sandwiches.sln  TestSandwich.csproj
Fundamentals/: Config.cs  Connection.cs  Deli.cs  EPOS.cs  IConfig.cs  Ingredient.cs  Program.cs  Receipt.cs  ReceiptVOne.cs  ReceiptVTwo.cs  Sandwich.cs  Transaction.cs  TransactionVOne.cs  TransactionVTwo.cs
res/: day_1.sales  day_4.sales
resources/config/: 185673.json
resources/reports/: 185673_v2.0.csv  267534.csv  267534_v1.0.csv
resources/sales/: 185673_day_13.sales  185673_day_14.sales  185673_day_19.sales  267534_day_13.sales  267534_day_16.sales  267534_day_18.sales  267534_day_19.sales  day_10.sales  day_2.sales  day_5.sales  day_6.sales  day_7.sales  day_8.sales
resources/stock/: sandwiches.csv
