<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\config\185673.json" />
    <None Remove="resources\config\267534.json" />
    <None Remove="resources\ingredients.csv" />
    <None Remove="resources\sales\185673_day_11.sales" />
    <None Remove="resources\sales\185673_day_12.sales" />
    <None Remove="resources\sales\185673_day_13.sales" />
    <None Remove="resources\sales\185673_day_14.sales" />
    <None Remove="resources\sales\185673_day_15.sales" />
    <None Remove="resources\sales\185673_day_16.sales" />
    <None Remove="resources\sales\185673_day_17.sales" />
    <None Remove="resources\sales\185673_day_18.sales" />
    <None Remove="resources\sales\185673_day_19.sales" />
    <None Remove="resources\sales\185673_day_20.sales" />
    <None Remove="resources\sales\267534_day_11.sales" />
    <None Remove="resources\sales\267534_day_12.sales" />
    <None Remove="resources\sales\267534_day_13.sales" />
    <None Remove="resources\sales\267534_day_14.sales" />
    <None Remove="resources\sales\267534_day_15.sales" />
    <None Remove="resources\sales\267534_day_16.sales" />
    <None Remove="resources\sales\267534_day_17.sales" />
    <None Remove="resources\sales\267534_day_18.sales" />
    <None Remove="resources\sales\267534_day_19.sales" />
    <None Remove="resources\sales\267534_day_20.sales" />
    <None Remove="resources\sales\day_1.sales" />
    <None Remove="resources\sales\day_10.sales" />
    <None Remove="resources\sales\day_2.sales" />
    <None Remove="resources\sales\day_3.sales" />
    <None Remove="resources\sales\day_4.sales" />
    <None Remove="resources\sales\day_5.sales" />
    <None Remove="resources\sales\day_6.sales" />
    <None Remove="resources\sales\day_7.sales" />
    <None Remove="resources\sales\day_8.sales" />
    <None Remove="resources\sales\day_9.sales" />
    <None Remove="resources\sandwiches.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\config\185673.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\config\267534.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_11.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_12.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_13.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_14.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_15.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_16.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_17.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_18.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_19.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\185673_day_20.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_11.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_12.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_13.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_14.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_15.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_16.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_17.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_18.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_19.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\267534_day_20.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\day_10.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\sales\day_1.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\day_2.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\day_3.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\day_4.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\day_5.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\day_6.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\day_7.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\day_8.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sales\day_9.sales">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\stock\ingredients.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\stock\sandwiches.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\reports\" />
  </ItemGroup>

</Project>
